{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "plugin-sandbox": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": false,
            "outputPath": "deployment/plugin-sandbox",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@valtimo/layout/assets/img",
                "output": "./valtimo-layout/img/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@valtimo/config/assets/core",
                "output": "./valtimo-translation/core/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor",
                "output": "assets/monaco-editor"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/@mdi/font/css/materialdesignicons.css",
              "node_modules/@foxythemes/bootstrap-datetime-picker-bs4/css/bootstrap-datetimepicker.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/swagger-ui/dist/swagger-ui.css",
              "node_modules/dmn-js/dist/assets/diagram-js.css",
              "node_modules/dmn-js/dist/assets/dmn-js-decision-table.css",
              "node_modules/dmn-js/dist/assets/dmn-js-decision-table-controls.css",
              "node_modules/dmn-js/dist/assets/dmn-js-drd.css",
              "node_modules/dmn-js/dist/assets/dmn-js-literal-expression.css",
              "node_modules/dmn-js/dist/assets/dmn-js-shared.css",
              "node_modules/dmn-js/dist/assets/dmn-font/css/dmn.css",
              "node_modules/dmn-js/dist/assets/dmn-font/css/dmn-embedded.css",
              "node_modules/dmn-js/dist/assets/dmn-font/css/dmn-codes.css",
              "node_modules/bpmn-js/dist/assets/diagram-js.css",
              "node_modules/bpmn-js/dist/assets/bpmn-font/css/bpmn.css",
              "node_modules/bpmn-js/dist/assets/bpmn-font/css/bpmn-codes.css",
              "node_modules/bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css",
              "node_modules/bpmn-js-properties-panel/dist/assets/bpmn-js-properties-panel.css",
              "node_modules/@valtimo/components/assets/css/ng-multiselect-dropdown.theme.scss",
              "node_modules/@valtimo/layout/assets/css/app.css",
              "src/styles.scss",
              "node_modules/flatpickr/dist/flatpickr.css",
              "node_modules/@valtimo/components/assets/css/carbon.scss",
              "node_modules/@valtimo/components/assets/css/color.scss",
              "node_modules/@valtimo/components/assets/css/compatibility.scss",
              "node_modules/@valtimo/components/assets/css/design-tokens.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/components-jqueryui/jquery-ui.min.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/@foxythemes/bootstrap-datetime-picker-bs4/js/bootstrap-datetimepicker.min.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
              "node_modules/select2/dist/js/select2.min.js",
              "node_modules/@valtimo/layout/assets/js/app.js",
              "src/assets/bpmn/ValtimoBPMNModeler.js",
              "node_modules/@webcomponents/custom-elements/src/native-shim.js",
              "node_modules/dmn-js/dist/dmn-modeler.development.js"
            ],
            "allowedCommonJsDependencies": [
              "swagger-ui",
              "bpmn-js-properties-panel",
              "lodash",
              "hammerjs",
              "camunda-bpmn-moddle/lib",
              "object-refs",
              "heatmap.js-fixed"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "plugin-sandbox:build"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "plugin-sandbox:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@valtimo-plugins/alfresco-auth": {
      "projectType": "library",
      "root": "projects/valtimo/alfresco-auth",
      "sourceRoot": "projects/valtimo/alfresco-auth/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/valtimo/alfresco-auth/tsconfig.lib.json",
            "project": "projects/valtimo/alfresco-auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/valtimo/alfresco-auth/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/valtimo/alfresco-auth/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/valtimo/alfresco-auth/src/test.ts",
            "tsConfig": "projects/valtimo/alfresco-auth/tsconfig.spec.json",
            "karmaConfig": "projects/valtimo/alfresco-auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/valtimo/alfresco-auth/src/**/*.ts",
              "projects/valtimo/alfresco-auth/src/**/*.html"
            ]
          }
        }
      }
    },
    "@valtimo-plugins/amsterdam-emailapi": {
      "projectType": "library",
      "root": "projects/valtimo/amsterdam-emailapi",
      "sourceRoot": "projects/valtimo/amsterdam-emailapi/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/valtimo/amsterdam-emailapi/tsconfig.lib.json",
            "project": "projects/valtimo/amsterdam-emailapi/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/valtimo/amsterdam-emailapi/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/valtimo/amsterdam-emailapi/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/valtimo/amsterdam-emailapi/src/test.ts",
            "tsConfig": "projects/valtimo/amsterdam-emailapi/tsconfig.spec.json",
            "karmaConfig": "projects/valtimo/amsterdam-emailapi/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/valtimo/amsterdam-emailapi/src/**/*.ts",
              "projects/valtimo/amsterdam-emailapi/src/**/*.html"
            ]
          }
        }
      }
    },
    "@valtimo-plugins/berkelybridge": {
      "projectType": "library",
      "root": "projects/valtimo/berkelybridge",
      "sourceRoot": "projects/valtimo/berkelybridge/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/valtimo/berkelybridge/tsconfig.lib.json",
            "project": "projects/valtimo/berkelybridge/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/valtimo/berkelybridge/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/valtimo/berkelybridge/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/valtimo/berkelybridge/src/test.ts",
            "tsConfig": "projects/valtimo/berkelybridge/tsconfig.spec.json",
            "karmaConfig": "projects/valtimo/berkelybridge/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/valtimo/berkelybridge/src/**/*.ts",
              "projects/valtimo/berkelybridge/src/**/*.html"
            ]
          }
        }
      }
    },
    "@valtimo/notify-nl": {
      "projectType": "library",
      "root": "projects/valtimo/notify-nl",
      "sourceRoot": "projects/valtimo/notify-nl/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/valtimo/notify-nl/tsconfig.lib.json",
            "project": "projects/valtimo/notify-nl/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/valtimo/notify-nl/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/valtimo/notify-nl/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/valtimo/notify-nl/src/test.ts",
            "tsConfig": "projects/valtimo/notify-nl/tsconfig.spec.json",
            "karmaConfig": "projects/valtimo/notify-nl/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/valtimo/notify-nl/src/**/*.ts",
              "projects/valtimo/notify-nl/src/**/*.html"
            ]
          }
        }
      }
    },
    "@valtimo-plugins/freemarker": {
      "projectType": "library",
      "root": "projects/valtimo/freemarker",
      "sourceRoot": "projects/valtimo/freemarker/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/valtimo/freemarker/tsconfig.lib.json",
            "project": "projects/valtimo/freemarker/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/valtimo/freemarker/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/valtimo/freemarker/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/valtimo/freemarker/src/test.ts",
            "tsConfig": "projects/valtimo/freemarker/tsconfig.spec.json",
            "karmaConfig": "projects/valtimo/freemarker/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/valtimo/freemarker/src/**/*.ts",
              "projects/valtimo/freemarker/src/**/*.html"
            ]
          }
        }
      }
    },
    "@valtimo-plugins/publictask": {
      "projectType": "library",
      "root": "projects/valtimo/publictask",
      "sourceRoot": "projects/valtimo/publictask/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/valtimo/publictask/tsconfig.lib.json",
            "project": "projects/valtimo/publictask/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/valtimo/publictask/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/valtimo/publictask/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/valtimo/publictask/src/test.ts",
            "tsConfig": "projects/valtimo/publictask/tsconfig.spec.json",
            "karmaConfig": "projects/valtimo/publictask/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/valtimo/publictask/src/**/*.ts",
              "projects/valtimo/publictask/src/**/*.html"
            ]
          }
        }
      }
    },
    "@valtimo-plugins/slack": {
      "projectType": "library",
      "root": "projects/valtimo/slack",
      "sourceRoot": "projects/valtimo/slack/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/valtimo/slack/tsconfig.lib.json",
            "project": "projects/valtimo/slack/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/valtimo/slack/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/valtimo/slack/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/valtimo/slack/src/test.ts",
            "tsConfig": "projects/valtimo/slack/tsconfig.spec.json",
            "karmaConfig": "projects/valtimo/slack/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/valtimo/slack/src/**/*.ts",
              "projects/valtimo/slack/src/**/*.html"
            ]
          }
        }
      }
    },
    "@valtimo-plugins/smtpmail": {
      "projectType": "library",
      "root": "projects/valtimo/smtpmail",
      "sourceRoot": "projects/valtimo/smtpmail/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/valtimo/smtpmail/tsconfig.lib.json",
            "project": "projects/valtimo/smtpmail/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/valtimo/smtpmail/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/valtimo/smtpmail/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/valtimo/smtpmail/src/test.ts",
            "tsConfig": "projects/valtimo/smtpmail/tsconfig.spec.json",
            "karmaConfig": "projects/valtimo/smtpmail/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/valtimo/smtpmail/src/**/*.ts",
              "projects/valtimo/smtpmail/src/**/*.html"
            ]
          }
        }
      }
    },
    "@valtimo-plugins/spotler": {
      "projectType": "library",
      "root": "projects/valtimo/spotler",
      "sourceRoot": "projects/valtimo/spotler/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/valtimo/spotler/tsconfig.lib.json",
            "project": "projects/valtimo/spotler/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/valtimo/spotler/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/valtimo/spotler/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/valtimo/spotler/src/test.ts",
            "tsConfig": "projects/valtimo/spotler/tsconfig.spec.json",
            "karmaConfig": "projects/valtimo/spotler/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/valtimo/spotler/src/**/*.ts",
              "projects/valtimo/spotler/src/**/*.html"
            ]
          }
        }
      }
    },
    "@valtimo-plugins/suwinet": {
      "projectType": "library",
      "root": "projects/valtimo/suwinet",
      "sourceRoot": "projects/valtimo/suwinet/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/valtimo/suwinet/tsconfig.lib.json",
            "project": "projects/valtimo/suwinet/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/valtimo/suwinet/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/valtimo/suwinet/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/valtimo/suwinet/src/test.ts",
            "tsConfig": "projects/valtimo/suwinet/tsconfig.spec.json",
            "karmaConfig": "projects/valtimo/suwinet/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/valtimo/suwinet/src/**/*.ts",
              "projects/valtimo/suwinet/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
